# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-17 03:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contato',
            name='observacao',
            field=models.CharField(default=1, max_length=400),
            preserve_default=False,
        ),
    ]
