# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-17 16:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_contato_observacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='contato',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='contato',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
